<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>메뉴 hover 실습</title>
	<style>
		*{ padding: 0; margin: 0; color: black;}
		ul,ol{ list-style: none;}
		a { text-decoration: none;}
		.menu-list{
			width: 500px; border: 1.5px solid black;
		}
		.menu-list::after{
			content: ''; display: block; clear: both;
		}
		.menu-item{
			height: 50px; width: calc(500px / 3); float: left;
			border: 1.5px solid black; box-sizing: border-box;
			
		}
		.menu-link{
			width: 100%; height: 100%; display: block;
			text-align: center; line-height: 50px;
		}
		.menu-item:hover{
			background-color: yellow;
		}
		.submenu-list{
			width: calc(500px / 3); border: 1.5px solid black;
			display: none; margin-left: -2px;
		}
		.submenu-list::after{
			content: ''; display: block; clear: both;
		}
		.submenu-item{
			height: 50px; width: 100%; border: 1.5px solid black;
			box-sizing: border-box;
		}
		.submenu-link{
			width: 100%; height: 100%; display: block;
			text-align: center; line-height: 50px;
		}
		.menu-item:hover>.submenu-list{
			display: block;
		}
		.submenu-item:hover{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="menu-list">
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴1</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브1-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴2</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브2-3</a>
					</li>
				</ul>
			</li>
			<li class="menu-item">
				<a href="#" class="menu-link">메뉴3</a>
				<ul class="submenu-list">
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-1</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-2</a>
					</li>
					<li class="submenu-item">
						<a href="#" class="submenu-link">서브3-3</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>