<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>버튼실습</title>
	<style>
		.container{
			width: 500px; height: 500px; border: 2px solid black;
			box-sizing: border-box; position: relative;
		}
		.box{
			width: 250px; height: 50px; background-color: blanchedalmond;
			position: absolute; top: 5%; left: calc((100% - 250px) / 2);
		}
		.btn-search{
			width: 16%; height: 80%; background-color: green;
			border-radius: 50%; margin-top: 5px;
			float: left;
		}
		.box1{
			width: 68%; height: 100%; background-color: aquamarine;
			padding: 5px; box-sizing: border-box;
			float: left;
		}
		.inner-box{
			width: 100%; height: 100%; border: 2px solid black;
			box-sizing: border-box; margin: auto;
		}
	</style>
</head>
<body>
	<form class="container">
		<div class="box">
			<button class="btn-search left"></button>
			<div class="box1">
				<div class="inner-box"></div>
			</div>
			<button class="btn-search right"></button>
		</div>
	</form>
</body>
</html>