<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="../js/jquery.min.js"></script>
<style>
	[class^=error]{
		color: red; margin-bottom: 10px;
	}
	[class^=focus]{
		color: gray; margin-bottom: 10px; font-size: 10px;
	}
	.container{
		margin: 10px 10px; border: 1px solid black; padding: 10px;
		background-color: #ededed;
	}
	.form-control{
		width: 100%; height: 38px;
		background-color:transparent; border: none; border-bottom: 3px dashed black;
	}
	.form-group{display: flex; margin: 10px 0;}
	.form-name{flex: 1; line-height: 38px; font-weight: bold;}
	.box{flex: 5;}
	.input-email{
		display: flex; line-height: 66px; font-size: 20px; font-weight: bold;
	}
	.btn{
		margin: 10px 15px 0px 15px;
		width: calc(100% - 40px); height: 50px;
		font-size: 24px; font-weight: bold;
		background-color: #c5e0b5; border: none; color: #344f22;
		cursor: pointer;
	}
</style>
</head>
<body>
<div class="container">
	<form action="">
		<div class="form-group">
			<span class="form-name">아이디</span>
			<div class="box input-id">
				<input type="text" class="form-control" name="id" placeholder="아이디">
				<div class="focus-id" id="idalert"></div>
				<div class="error-essentials-id"></div>
				<div class="error-id"></div>
			</div>
		</div>
		<div class="form-group">
			<span class="form-name">패스워드</span>
			<div class="box input-pw">
				<input type="password" class="form-control" name="pw" placeholder="비번">
				<div class="focus-pw" id="pwalert"></div>
				<div class="error-essentials-pw"></div>
				<div class="error-pw"></div>
			</div>
		</div>
		<div class="form-group">
			<span class="form-name">패스워드 확인</span>
			<div class="box input-pw2">
				<input type="password" class="form-control" name="pw2" placeholder="비번확인">
				<div class="error-essentials-pw2"></div>
				<div class="error-pw2"></div>
			</div>
		</div>
		<div class="form-group">
			<span class="form-name">이메일</span>
			<div class="box input-email">
				<input type="text" class="form-control unessentials" name="email-id" placeholder="이메일">@
			<input type="text" class="form-control unessentials" name="email-site">
			</div>
		</div>
		<div class="form-group">
			<span class="form-name">주소</span>
			<div class="box input-adress">
				<input type="text" class="form-control unessentials" name="adress" placeholder="주소">
				<input type="text" class="form-control unessentials" name="adress" placeholder="주소">
			</div>
		</div>
		<button class="btn btn-outline-success col-12">가입</button>
	</form>
</div>
<script>
	$('[name=id]').focus(function(){
		idalert.innerText = '아이디는 영문,숫자 8자에서 13자이어야 합니다.'
	});
	$('[name!=id]').focus(function(){
		idalert.innerText = ''
	});
	$('[name=pw]').focus(function(){
		pwalert.innerText = '영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자'
	});
	$('[name!=pw]').focus(function(){
		pwalert.innerText = ''
	});
	$('.unessentials').focus(function(){
		checkId();
		checkPw();
		checkPw2();
	})


	$('[name=id]').change(checkId);
	$('[name=pw]').change(checkPw);
	$('[name=pw]').change(checkPw2);
	$('[name=pw2]').change(checkPw);
	$('[name=pw2]').change(checkPw2);

	$('form').submit(function(){
		let ok = true;
		
		if(!checkId()){
			ok = false;
		}
		if(!checkPw()){
			ok = false;
		}
		if(!checkPw2()){
			ok = false;
		}
		
		return ok;
	});

	function checkId(){
		let id = $('[name=id]').val();
		let regex = /^\w{8,13}$/;
		if(id != ''){
			$('.error-essentials-id').text('');
		}else{
			$('.error-essentials-id').text('필수항목입니다.');
		}
		if(regex.test(id)){
			$('.error-id').text('');
			return true;
		}else{
			$('.error-id').text('사용할 수 없는 아이디입니다.');
			return false;
		}
	};
	function checkPw(){
		let pw = $('[name=pw]').val();
		let regex = /^[a-zA-z0-9!@#$]{8,32}$/;
		if(pw != ''){
			$('.error-essentials-pw').text('');
		}else{
			$('.error-essentials-pw').text('필수항목입니다.');
		}
		if(regex.test(pw)){
			$('.error-pw').text('');
			return true;
		}else{
			$('.error-pw').text('사용할 수 없는 비밀번호입니다.');
			return false;
		}
	};
	function checkPw2(){
		let pw = $('[name=pw]').val();
		let pw2 = $('[name=pw2]').val();
		if(pw2 != ''){
			$('.error-essentials-pw2').text('');
		}else{
			$('.error-essentials-pw2').text('필수항목입니다.');
		}
		if(pw == pw2){
			$('.error-pw2').text('');
			return true;
		}else{
			$('.error-pw2').text('비밀번호와 일치하지 않습니다.');
			return false;
		}
	};
	
	</script>
</body>
</html>