<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>롤링 버튼 실습</title>
	<script src="../js/jquery.min.js"></script>
	<style>
		.box{
			height: 50px; border: 3px solid black; overflow: hidden;
			position: relative;
		}
		.list{
			list-style: none; margin: 0; padding: 0;
			width: 300%;
		}
		.list::after{
			clear: both; content: ''; display: block;
		}
		.item{
			height: 50px; background-color: yellow; width: calc(100% / 3); float: left;
		}
		.bg-pink{background-color: pink;}
		.bg-orange{background-color:orange;}
		.box-btn{
			position: absolute;top: 10px; right: 10px;
		}
		.btn{
			width: 30px; height: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul class="list">
			<li class="item">1</li>
			<li class="item bg-pink">2</li>
			<li class="item bg-orange">3</li>
		</ul>
		<div class="box-btn">
			<button class="btn btn-prev"><</button>
			<button class="btn btn-next">></button>
		</div>
	</div>
	<script>
		$('.box').hover(function () {
			//롤링을 중지
			clearInterval(id);
		}, function () {
			//롤링을 실행
			id = rolling();
		})

		let id = rolling();

		function rolling() {
			return setInterval(() => {
				if ($('.item').is(':animated')) {
					return;
				}
				let width = $('.item').width();
				$('.item').first().animate({
					'margin-left': `-${width}px`
				}, 1200, function () {
					$(this).detach().appendTo('.list').removeAttr('style');
				});
			}, 1500);
		}

		$('.btn-prev').click(function () {
			if ($('.item').is(':animated')) {
				return;
			}
			let width = $('.item').width();
			$('.item').first().animate({
				'margin-left': `-${width}px`
			}, 1200, function () {
				$(this).detach().appendTo('.list').removeAttr('style');
			});
		});
		$('.btn-next').click(function () {
			if ($('.item').is(':animated')) {
				return;
			}
			let width = $('.item').width();
			$('.item')
				.last()
				.detach()
				.prependTo('.list')
				.css('margin-left',`-${width}px`)
				.animate({'margin-left' : '0'},1200);
		});
	</script>
</body>
</html>